1.气压传感器测的是以下哪个高度：	A.相对高度	B.海拔高度	C.无线电高度	
B
2.遥控器菜单中REV是设置什么的：	A.通道反向	B.通道行程	C.失控保护	
A
3.一般不用来给无人机提供高度信息的传感器是：	A.温度传感器；大气湿度传感器	B.无线电高度表；超声波传感器	C.GPS；气压计	
A
4.目前无人机平台常用动力电池类型为锂聚电池，关于其特点错误的是：	A.无记忆效应	B.充满电压一般为4.7v	C.标称电压一般为3.7v	
B
5.多旋翼无人机以下哪个下降速度较为合理：	A.2m/s	B.8m/s	C.5m/s	
A
6.关于升阻比和载荷因数，以下说法错误的是：	A.在最小的助力迎角下飞行，可以获得最大的升阻比	B.载荷因数与升阻比成正比	C.升力与重力的比值称为载荷因数	
A
7.多旋翼无人机在姿态遥控状态下，如出现动力失效则正确的处理方法是：	A.接地瞬间将油门收至最小	B.遥控器油门保持中间略上位置	C.始终保持油门在最大位置试图恢复动力	
A
8.无刷电机如果遇到旋转方向相反，需要换向时应如何处理：	A.电调与飞控的连线进行对换	B.电调与电源的连线进行对换	C.电调与电机的连线3根中任意对换2根	
C
9.关于失速，下面哪个说法是不正确的	A.机翼迎角超过临界迎角，导致升力急剧降低的飞行状态称为失速	B.直升机前飞速度过快，可能导致后行旋翼出现失速	C.失速会导致升力系数急剧减少，阻力系数缓慢减少	
C
10.民用无人机调整中的基本感度是	A.飞控PID调节中的比例项P的系数	B.飞控PID调节中I积分系数	C.飞控PID调节中D微分系数	
A
11.遥控器中（1）升降舵（2）副翼（3）方向舵（4）油门，控制通道的英文简称分别正确的是？	A．ELE、THR、RUD、AIL	B．ELE、AIL、RUD、THR	C．RUD、AIL、ELE、THR	
B
12.以下无人机相关部件，数传电台、飞控、电子调速器、OSD、5.8G图传、电机、摄像头连接方式正确的是？	A．OSD——5.8G图传——电机	B．电机——电子调速器——飞控——数传电台	C．电机——电子调速器——数传电台——飞控	
B	
13.无人机、遥控器、地面站正确的通电顺序？	A．地面站、遥控器、无人机	B．遥控器、无人机、地面站	C．无人机、地面站、遥控器	
A
14.螺旋桨某参数1045 CCW，其含义是什么？	A.桨叶直径10mm，桨叶宽度4.5mm，逆时针旋转的螺旋桨	B．桨叶直径10英寸，螺距4.5英寸，逆时针旋转的螺旋桨	C．桨叶直径10英寸，螺距45英寸，顺时针旋转的螺旋桨	
B
15.若一架无人机在飞行中可以进行舵面遥控，但无实时图像信号，地面站有各类仪表信号，但无法规划航线，请问该无人机遥控器（ ）正常，图传（ ）故障，数传电台（ ）正常，地面站（ ）故障。	A.下行链路、上行链路、下行链路、上行链路	B.上行链路、下行链路、下行链路、上行链路	C.上行链路、上行链路、下行链路、下行链路	
B
16.众所周知，物体的加速度是一个矢量，关于飞行过程中的空速与地速的关系，下列正确的是？	A.正侧风时，空速=地速	B.逆风时，空速<地速	C.无论何时，空速+风速=地速	
A
17.遥控器菜单中FAIL.SAFE代表什么意思？	A.飞行模式切换	B.失控保护	C.通道反向	
B
18.对于混合燃油发动机，冬天的燃油，机油混合比针对夏天应如何调整？	A.燃油机油混合比适量增大	B.燃油机油混合比适量减小	C.燃油机混合比不变	
B
19.以下关于翼型相对厚度和相对弯度正确的是？	A.翼型中弧线的最高点距弦线的最大距离与翼弦长的比值称为相对弯度	B.翼型相对厚度越大，相对弯度就越大，能产生的升力就越大	C.翼型上下表面垂直于翼弦的距离最长的距离值称为相对厚度	
C
20.连续性定理，指的是？	A.由于质量守恒定律，同一流管横截面积大的地方静压更小	B.由于质量守恒定律，同一流管单位时间内流经不同横截面的流体质量一定	C.由于质量守恒定律，同一流管横截面积大的地方流速更快	
B
21.关于无人机GPS天线与遥控接收机天线的说法错误的是？	A.GPS卫星位置信号（一般为顶端蘑菇头）	B.地面遥控发射机遥控信号（一般位90度布置的两个小鞭状天线）	C.GPS天线一般为定向天线，位于机体下方	
C
22.现有一块聚合物锂电池可能会长时间不使用，冲放电至多少，电压多少储存合适？	A.80%；4.7V	B.40%至50%；3.8V	C.20%;3.7V	
B
23.在自主飞行过程中，遥控器油门的位置要处于？	A.油门处于最上方	B.油门处于中间略上	C.油门处于最下方	
B
24.已知某锂电池名牌标记为6S2P 3C。单片锂电池容量为16000mAh,测锂电池最大放电电流是？	A．48A	B．96A	C．16A	
B
25.多旋翼无人机要实现悬停中向右偏航，不同螺旋桨应	A．逆时针桨加速，顺时针桨减速	B．机体轴左边螺旋桨加速，右边螺旋桨减速	C．逆时针桨减速，顺时针桨加速	
A
26.高海拔地区，以下哪个尺寸的螺旋桨更适用？	A．1835	B．1855	C．1035	
A
27.遥控器中SUB TRIM代表什么意思？	A.失控保护	B.通道反向	C.中立微调	
C
28.关于诱导阻力，以下说法错误的是：	A.滑翔机为了减小诱导阻力，常将机翼设计成又长又窄的高展弦比机翼	B.飞行速度越快，诱导阻力越小	C.有的机翼加装了翼稍小翼，目的是增强气流的下洗以增大升力，从而减小诱导阻力	
C
29.无人机积水道面上起飞，其起飞距离比正常情况下	A.短	B.相等	C.长	
C
30.无人注册证书颁发给飞机所有者作为注册证明	A.随时随机携带	B.作为售出证明	C.存放备查	
A
31.民用无人机上的舵机一般输出行程为	A.正负120度	B.正负20度	
A
32.无人机地面站显示系统应能显示----------信息	A.飞行器状态及链路、载荷状态	B.飞行空域及气象信息	C.无人机飞行员状态	
A
33.请选择出哪一个功能选项，在手动遥控飞行时，可以改变各通道的操作灵敏度？	A.微调比例	B.行程比例	C.通道速度	
B
34.用于起降的遥控器中THR、ELE通道分别控制多旋翼无人机的什么运动？	A.THR（上升、下降）ELE（前后、俯仰）	B.THR（前后、俯仰）ELE（上升、下降）	C.THR（上升、前后）ELE（下降、俯仰）	
A
35.用于起降的遥控器中AIL、RUD通道分别控制多旋翼无人机的什么运动？	A.AIL(左、右移动)RUD(左、右水平旋转)	B.AIL（左、右水平旋转）RUD(左、右移动)	C.AIL（前、后移动）RUD(上、下移动)	
A
36.用于起降的遥控器菜单中FAIL SAFE是什么功能设定？	A.模式转换	B.模型选择	C.失控保护	
C
37.遥控器USB TRIM代表什么意思？	A.舵量微调	B.中立微调	C.油门微调	
B
38.聚合物锂电池长时间储存单片电压是多少？	A.4.2V	B.3.8V	C.3.7V	
B
39.以6S 5000mAh 20C (3C)锂电池为例，最大放电电流是多少？	A.30A	B.15A	C.100A	
C
40.下列哪种电池的能量密度最大？	A.锂聚合物电池	B.镍氢电池	C.铅酸电池	
A
41.现有两组10000mah/6S/15C的电池，将两组电池并联后使用1C充电，充满电后电池组的电压是多少？	A.25.2V	B.22.2V	C.11.1V	
A
42.6S1P/10000mah/20C电池，当两块电池并联，最大放电电流多少安？	A.200A	B.120A	C.400A	
C
43.10000mah/6S/15C的电池充电，设置安全电流多少安？	A.150A	B.10A	C.60A	
B
44.成品Lipo 6S1P 12000mah 30C电池，请问该电池的单片电芯容量为多少mah？	A.12000mah	B.72000mah	C.24000mah	
A
45.成品Lipo 6S1P 10000mah 25C（3C）电池，请问该电池可设定的最大充电电流为多少A?	A.20A	B.30A	C.40A	
B
46.成品Lipo 6S1P 12000mah 30C电池，请问该电池的单片电芯容量为多少mah？	该组电池电压在几V的状态下可长时间保存？	A.12000mah 22.8V-23.1V	B.12000mah 22.2V-25.2V	C.12000mah 21.6V-22.8V	
A
47.下列无人机部件中，电调杜邦线接什么？	A.接收机	B.飞控	C.电机	
B
48.标有60A的电调中，选用多大的电池合适？	A.大于60A	B.等于60A	C.小于60A	
A
49.电调的作用不包括哪些？	A.改变电机转速	B.直流电变交流电	C.改变电流大小	
C
50.常用电调线的数量不包括？	A.8根	B.7根	C.6根	
C
51.电调最粗的两根硅胶线连接什么？	A.电池	B.电机	C.飞控	
A
52.标有4S-6S电调，最大允许多大电压？	A.22.2V	B.25.2V	C.44.4V	
B
53.无人机ESC部件（标称：输入电压为12.6-25.2、持续电流为120A）,以下两组电池6S 10000Mah 10C和12S 16000mah 15C，哪一组适用？	A.12S 16000mah 15C	B.6S 10000mah 10C	C.都适用	
B
54.目前常用无人机使用什么类型的电机	A.外转子三相交流无刷同步电机 	B.外转子三相交流无刷异步电机	C.内转子直流有刷电机	
A
55.保持油门持续爬升，电机功率会增加还是减小？	A.增大	B.不变	C.减小	
B
56.外转子电机和内转子电机，在相同电压相同电流下哪个转速高？	A.外转子电机	B.内转子电机	C.一样大	
B
57.一般情况下，无人机使用的电机5022、4025哪个电机的KV值大些？	A.5022	B.4025	C.一样快	
B
58.汽油机随着高度的增加，功率会增加还是减小？	A.增大	B.不变	C.减小	
C
59.有这么三种规格的电机，（1）3S 30000mah 400KV，（2）4S 20000mah 600KV，（3）6S 10000mah 800KV，请问那个电机的转速最高（不带桨）	A.第（1）种	B.第（2）种	C.第（3）种	
C
60.CW1545螺旋桨与CCW 14*6螺旋桨，请问哪支螺旋桨螺距大？	A.CW1545	B.CW14*6	C.一样大	
B
61.所使用的多旋翼无人机，其所使用的是定距螺旋桨还是变距螺旋桨？	A.变距螺旋桨	B.定距螺旋桨	C.有定距螺旋桨也有变距螺旋桨	
B
62.请选择出以下哪一只螺旋桨升力最大？	A.18*7（两叶螺旋桨）	B.16*4.5(三叶螺旋桨)	C.15*4(四叶螺旋桨)	
A
63.多旋翼飞机如何实现左转弯，螺旋桨转速如何变化？	A.（顶视）顺时针减速、逆时针加速	B.(顶视)顺时针加速、逆时针加速	C.(顶视)顺时针加速、逆时针减速	
C
64.能否使用高KV的电机带动远大于适配桨大小的桨	A.能	B.不能	C.无所谓	
B
65. 高海拔地区选用什么样得桨叶效率最高？	A.二叶桨	B.三叶桨	C.多叶桨	
A
66.现有螺旋桨1845、1555、和电机5035、4012请写出最优化的组合方式？	A.1845和4012   1555和4012	B.1845和5035   1555和4012	C.1845和4012   1555和5035	
B
67.电台、接收机、调速器、电池、GPS、电机（多旋翼无人机以下哪组设备连接是正确的）？	A.调速----电机----GPS----接收机	B.接收机----调速器----电池----电台	C.电池----调速器----电机	
C
68.请将多旋翼无人机以下部件正确用线连接：IMU、ESC、起落架、电机、螺旋桨	A.ESC---IMU---螺旋桨，其余不连	B.IMU---ESC---螺旋桨，其余不连	C.ESC---电机---螺旋桨，其余不连	
C
69.请将固定翼无人机依稀部件正确用线连接：发动机、IMU、起落架、螺旋桨、水平尾翼。	A.IMU---发动机	B.发动机---螺旋	C.起落架---水平尾翼	
B
70.自动驶仪中的陀螺是用来测量哪些物理量的？	A.角速度	B.加速度	C.方向	
A
71.飞控上的GPS/COMPSS模块不能给无人机提供哪些数据？	A.方向	B.位置	C.加速度	
C
72.飞控中的气压高度传感器经过修正参数以后所获得的高度数据是？	A.相对高度	B.绝对高度	C.真实高度	
A	
73.每到一个新地方必须校准什么传感器？	A.GPS	B.气压计	C.地磁传感器	
C
74.地面站链路属于什么链路？	A.上行	B.下行	C.上下行	
C
75.地面站中无线电波长越长，绕射能力越？	A.强	B.弱	C.没变化	
A
76.地面站中无线电频率越小，穿透能力越？	A.强	B.弱	C.没变化	
B
77.定向型天线的优点？	A.覆盖范围广	B.辐射距离远 	C.绕射能力强	
B 
78.下列属于定向天线的是？	A.各长度鞭状天线	B.蘑菇头天线	C.八木	
C
79.各长度鞭状天线架设方式必须和通讯方向？	A.垂直	B.平行	C.相同的方向	
A
80.飞行中地面站显示滚转角度为零，目视飞机有明显的坡度，不太可能的是什么原因	A.飞控故障	B.上行链路中断	C.传感器故障	
B
81.在自主飞行过程中，遥控器油门的位置应处于	A.最大位置	B.中间略向上	C.最小位置	
B
82. 以下哪种多旋翼机是“H”型？	A.悟	B.经纬M600	C.“MAVIC”	
A
83.多旋翼飞行器为什么一般相对的桨旋转方向是不一样的	A.效率更高	B.产生更大升力	C.抵消反扭矩	
C
84.多旋翼有几个自由度？滚转运动是绕哪个轴转？	A.6个，横轴	B.6个，纵轴	C.3个，横轴	
B
85.多轴飞行器平台由哪些设备组成？	A.飞控、电调、电机、螺旋桨、机架、接收机	B.飞控、电调、电机、螺旋桨、机架、倾斜盘	C.飞控、电调、电机、螺旋桨、机架、遥控器	
A
86.多旋翼飞行器上各种天线设备布置有什么要求？	A.GPS接收天线安装在机腹	B.数传天线布置在机腹	C.数传天线、图传天线尽量靠近布置	
B
87.电动多旋翼的螺旋桨可以做的尽量大，从而可以用最少的旋翼数实现大载荷是否正确？	A.正确	B.不正确	C.不一定	
C
88.多旋翼拥有三轴布局的形式，这种布局形式中间轴多了一个舵机，这个舵机的作用是什么？	A.抵消反扭矩	B.收起起落架	C.改变旋翼螺距	
A
89.多旋翼无人机自动驾驶状态下，安全下降速率应该是哪一个？	A.2米/秒	C.5米/秒	B.8米/秒	
A
90.旋翼飞行器从悬停到高速前飞的增速过程中，需用功率是如何变化的？	A.一直增大	B.一直减小	C.先减小后增大	
C
91.倾斜盘是CCPM的直升机，当飞机往后飞时，多少个舵机在动？	A.3个	B.2个	C.1个	
A
92.常规布局直升机尾桨的主要作用不包括？	A.抵消反扭矩	B.改变航向	C.减少噪声	
C
93.共轴式直升机是通过改变什么来改变航向？	A.上下旋翼转速	B.上下旋翼桨距	C.倾斜盘倾斜方向	
B
94.典型的无人直升机由哪几部分组成？	A.旋翼系统，传动系统，发动机，尾桨系统	B.旋翼系统，传动系统，发动机，尾翼	C.旋翼系统，传动系统，发动机，副翼	
A	
95.直升机的重心位置处于机体的哪个部位	A.直升机的主轴后处	B.直升机的主轴前处  	C.直升机的发动机处	
B
96.直升机旋翼头有几种结构形式？	A.铰接式旋翼 星形柔性桨毂旋翼	B.无铰式旋翼 万向接头式旋翼	C.以上都错	
C
97.以下不属于直升机的是	A.四旋翼飞行器	B.倾转旋翼机	C.共轴直升机	
B
98.单旋翼带尾桨直升机典型尾桨构造	A.无轴承式	B.多叶铰接式 多叶万向接头式	C.以上都是	
C
99.一般情况下，要增加直升机最大负载，最合适的办法是	A.增加转速，增大桨距	B.增加转速，减小桨距	C.减小转速，增大奖距	
B
100.现在常见的直升机中，平衡周期变距，克服挥舞的部件是	A.电子陀螺仪	B.机械陀螺仪	C.腹翼	
A
101.倾斜盘是CCPM的直升机有几个舵机	A.6个	B.5个	C.4个	
C
102.多旋翼无人机在使用地面站超视距飞行中，数传下行链路故障中断，该如何处理？	A.继续飞行、尝试重新连接。点击原地悬停	B.暂停飞行、尝试重新连接、点击原地悬停	C.暂停飞行、尝试重新连接、点击一键返航	
C
103.无人直升机遥控状态下动力失效最恰当的处理？	A.势能换动能，打负总距，使旋翼高速下降，在离地面数米高度时，将总桨距变最大，迅速制止快速下流，缓慢着路。	B.无法安全降落，让其坠落在人员稀少的地方	C.开启降落伞	
A
104.直升机飞行过程中，若尾旋翼失效，飞机将	A.继续保持原来飞行姿态	B.自旋	C.自旋几圈后恢复到原来飞行姿态	
B
105.多旋翼无人机在使用地面站超视距飞行中，数传上行链路故障中断，该如何处理？	A.检查上行链路尝试恢复连接	B.继续飞行、会自动连接	C.暂停飞行、尝试重新连接、点击一键返航	
A
106.多旋翼遥控状态下动力失效最合适处理方法？	A.利用旋翼旋转安全降落	B.遥控开伞	C.坠落在任意地方	
B
107.使用遥控器遥控飞行时，如果无人机反应时断时续或无反应，不可能的原因是	A.遥控器电力不足	B.磁场干扰	C.动力电池电量不够	
C
108.执行飞行任务前，对无人机的检查准备工作包括那些？	○1检查电池电量；○2飞行器外观检查，各机载设备零部件外观及连接，螺旋桨是否安装正确；○3检查遥控器与地面站，遥控器各开关位置是否正确，摇杆位置是够正确，地面站电量是否充足，软件是否完备，地面设备连接是否可靠。○4开机顺序是否正确：控制站—遥控器—无人机○5遥控器开机，所选模型是否正确，飞行模式是否正确	A.12345	B.2345	C.1234	
A
109.飞行检查时，多旋翼电机产生振动，在排除电机本身故障后，检查动力电路。我们应检查电调的输入端连接还是输出端连接。	A.输入端	B.输出端	C.不用检查	
B
110.多旋翼飞行器如果重新组装后，不需要校准哪些传感器？	A.GPS	B.磁罗盘	C.气压计	
C
111.无人机在飞行中晃动过大或反映滞后，除了飞控感度的原因，还有可能是什么原因？	(1)多旋翼飞行器机臂刚度不够，或有安装旷量	(2)多旋翼机体太大致使转动惯量太大	(3)多旋翼螺旋桨太重，加减速慢致使操纵相应慢	(4)固定翼机体或多面刚度不够，连杆、摇臂或舵机本身有旷量	A.123	B.234	C.1234	
C
112.自动定高飞行时，飞行器持续升高或下降，不可能的原因是什么？	A.角速度计故障	B.动力系统故障	C.高度传感器故障	
A
113.遥控器菜单中FAIL SAFE代表什么意思？	A 失控保护	B 通道反向	C 飞行模式切换	
A
114.现有一块聚合物锂电池可能会长时间不使用，充放电至电量多少，电压多少储存合适？	  A 20%：3.2V	  B 80%：4.7V	C 40%至50%：3.8V	
C
115.在自主飞行过程中，遥控器油门得位置应处于？	A 油门处于最上方	B 油门处于最下方	C油门处于中间略上	
C
116.遥控器菜单中REV是设置什么得？	A 通道反向	B  失控保护	C 通道行程	
A
117.已知某锂电池铭牌标记为6S2P 3C，单片锂电池容量为16000mAh,则该电池最大放电电流是多少？	A 48A	B 96A	C 16A	
B
118.关于无人机GPS天线与遥控器接收机天线得说法错误的是？	A GPS卫星位置信号（一般为顶端蘑菇头）	B GPS天线一般为定向天线，位于机体下方	C 地面遥控发射机遥控信号（一般为90度布置的两个小鞭状天线）	
B
119.伯努利定理，指的是？	A.由于能量守恒定律，同一流管内横截面积大的地方静压小	B.由于能量守恒定律，同一流管内流速快的地方静压小	C.由于能量守恒定律，同一流管内流速快的地方静压大	
B
120.多旋翼无人机在姿态遥控状态下，如出现动力失效则争取的处理方法是？	A.接地瞬间前，把油门收至最小	B.始终保持油门最大位置试图恢复动力	C.遥控器油门保持中间略上位置	
A
121.以下无人机相关部件，数传电台，飞控，电子调速器，OSD、5.8G图传，电机，摄像	A.电机—电子调速器—数传电台—飞控	B.OSD—5.8G图传—电机	C.电机—电子调速器—飞控—数传电台	
C
122.一般不用来给无人机提供高度信息的传感器是？	A GPS、气压计	B 温度传感器、大气湿度传感器	C 无线电高度表、超声波传感器	
B
123.螺旋桨1045CCW,其含义是什么？	A 桨叶直径10mm,桨叶宽度4.5mm,逆时针旋转的螺旋桨	B 桨叶直径10英寸，螺距4.5英寸，逆时针旋转的螺旋桨	C 桨叶直径10英寸，螺距45英寸，顺时针旋转的螺旋桨	
B
124.众所周知，物体运动的速度是一个矢量，关于飞行过程中空速与地速的关系，下列正确的是？	 A 正侧风时，空速=地速	 B 无论何时，空速+风速=地速	 C 逆风时，空速＜地速	
B
125.无刷电机如果遇到旋转方向相反，需要换向时应如何处理？	A 电调与飞控连接的线进行对换	B 电调与电机的连接线3根中任意对换2根	C 电调与电源的连接进行对换	
B
126.若一架无人机在飞行中可以进行舵面遥控，但无实时图像信号，地面站有各类仪表信息，但无法编辑航点航线，请问该无人机的遥控器（  ）正常，图传（  ）故障，数据电台（  ）正常，（  ）故障	A 下行链路、上行链路、下行链路、上行链路	B 上行链路、下行链路、下行链路、上行链路	C 上行链路、上行链路、下行链路、下行链路	
B
127.关于升阻比和载荷因数，以下说法错误的是？	A .在最小阻力迎角下飞行，可以获得最大的升阻比	B. 载荷因数与升阻比成正比	C.升力与重力的比值称为载荷因数	
C
128.对于混合燃油发动机，冬天的燃油、机油混合比针对夏天应如何调整？	A .燃油机油混合比适当减小	B. 燃油机油混合比适当增大	C .燃油机油混合比不变	
A
129.多旋翼无人机以下哪个下降速度较为合理？	A 5m/S	B 2m/S	C 8m/S	
B
130.目前无人机平台常用动力电池类型为锂聚电池，关于其特点错误的是？	A 无记忆效应	B 标称电压一般为3.7V	C 充满电压一般为4.7V	
C
131.若一架无人机在飞行中可以进行舵面遥控，但无实时图像信号，地面站有各类仪表信息，但无法编辑航点航线，请问该无人机的遥控器（    ）正常，图传（  ）故障，数据电台（  ）正常，（  ）故障	A.下行链路、上行链路、下行链路、上行链路	B.上行链路、下行链路、下行链路、上行链路	C.上行链路、上行链路、下行链路、下行链路	参考
B
132.设置遥控器的某一开关为飞行模式的切换，主要通过那个功能菜单实现？	A.Condition	B.Function	C.End Point	参考
B
133.多轴飞行器上的天线应尽量（    ）飞控和GPS天线安装	A.贴合	B.靠近	C.远离	参考
C
134.对于直升机、多旋翼无人机的旋翼或固定翼无人机的螺旋桨，保持角速度一定，更换直径较小的旋翼或螺旋桨，会导致？	A.桨尖速度变大	B.桨尖速度不变	C.桨尖速度减小	
C
135.无人机系统中的GPS模块为飞控提供了那些信息？	A.传感器、姿态与加速度	B.位置、高度与地速	C.经纬度、高度与空速	
B
136.遥控器中升降舵、副翼、方向舵、油门控制通道的英文缩写分别正确的是？	A.ELE、AIL、RUD、THR	B.ELE、THR、RUD、AIL	C.RUD、AIL、ELE、THR	
A
137.连续性原理指的是	A.由于质量守恒定律，同一流管单位时间内流经不同横截面的流体质量一定	B.由于质量守恒定律，同一流体横截面积大的地方静压更小	C.由于质量守恒定律，同一流体横截面积大的地方流速更快	
A
138.高海技地区,以下哪个尺寸的螺旋桨更适用?	A.1835	B.1855	C.1035	
A
139.起飞前无人机、遥控器、地面控制站正确安全的通电顺序应是：	A.遥控器，无人机，地面站	B.地面站，遥控器，无人机	C.无人机，地面站，遥控器	
B
140.以下关于舵面遥控(纯手动)、姿态通控、人工修正(即GPS模式)说法不正确的是	A.人工修正模式下，飞控内外回路都参与工作	B.姿态遥控模式下, 飞控内回路不參与工作,外回路参与工作提供位置信息	C.舵面遥控模式下, 飞控内外回路都不参与工作	
B
141.多旋翼无人机要实现在悬停中向右偏航,不同螺旋桨应如何变化?	A.机体轴左边螺旋桨加速, 右边螺旋桨減速	B.逆时针加速,顺时针減速	C.逆时针減速, 顺时针加速	
B
142.电台、接收机、调速器、电池、GPS、电机（多旋翼无人机以下哪个组设备连接是正确的）？	A.调速-电机-GPS-接收机	B.接收机-调速器-电池-电台	C.电池-调速器-电机	
C
143.4S，16000毫安时电池1.5C充电，充电器应设置充电电流多少安培？	A.12	B.18	C.24	
C
144.遥控器菜单中SUB TRIM代表什么意思？	A.中立微调	B.通道反向	C.飞行模式切换	
A
145.关于翼型相对厚度和相对弯度正确的是：	A.翼型相对厚度越大，相对弯度就越大，能产生的升力就越大。	B.翼型上下表面垂直于翼弦的距离最长的距离值称之为相对厚度	C.翼型中弧线的最高点距翼弦的最大距离与翼弦长的比值称为相对弯度	
C
146.关于诱导阻力，以下说法错误的是	A.滑翔机为了减小诱导阻力，常将机翼设计成又长又窄的高展弦比机翼	B.有的机翼上加装了翼梢小翼，目的是增强气流的下洗以增大升力，从而减小诱导阻力	C.飞行速度越快，诱导阻力越小	
B
147.固定翼无人机在姿态遥控状态下，如出现动力失效则正确的处理方法是	A.势能换动能，低头俯冲	B.保持大于平飞速度的速度建立下俯航线飞回本场地迫降无人区	C.仅剩的动能转换势能，保持上仰与安全高度	
B	
